.App {
  position: relative;
}

.App .foreground{
  z-index: 999;
  /* margin-top: 80vh; */
  position: relative;
  margin-inline: auto;
  /* width: 80%; */
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  /* background-color: hsla(0, 0%, 19%, 0.5); */
  /* background: linear-gradient(to bottom, transparent -80%, hsla(0, 0%, 19%, 0.5) 100%); */
}

.App .a-nc {
  position: relative;
  z-index: 100;
  height: 100vh;
}

.App .map-area {
  background-color: var(--grey-000);
  height: 100vh;
  display: flex;
  justify-content: space-between;
  padding-inline: 4rem;
}

.App .map-area .map-api {
  height: 35rem;
  width: 30rem;
  margin-block: 4rem;
}

.App .map-area .a-ma-text {
  max-width: 20rem;
  min-width: 20rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding-block: 5rem;
}

.App .map-area .a-ma-text .a-h2 {
  font-size: 2.1rem;
  font-weight: 700;
  text-shadow: var(--shadow);
  color: var(--grey-1000);
}

.App .map-area .a-ma-text .a-p {
  min-width: 95%;
  max-width: 95%;
  text-wrap: pretty;
  font-size: 1rem;
  color: var(--grey-500);
  text-shadow: var(--shadow);
}

.App .map-area .a-ma-text .a-read-more-link .a-a {
  font-weight: 700;
  color: var(--grey-1000);
  position: relative;
  z-index: 200;
  text-shadow: var(--shadow);
}

.App .map-area .a-ma-text .a-read-more-link .a-a::after {
  content: '';
  border-bottom: 2px solid var(--orange-500);
  position: absolute;
  bottom: 3px;
  left: 3rem; 
  width: 6rem;
  z-index: -100;
  text-shadow: var(--shadow);
}

.App .map-area .a-ma-text .a-orange-span {
  color: var(--orange-500);
  font-weight: 700;
  text-shadow: var(--shadow)
}

.App .a-events {
  height: 100vh;
}
